# Atlas-test

./: README.md  Tpatch.txt  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cqxiaokang/atlas/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqxiaokang/atlas/test/: BaseActivity.java  BasePresenter.java  IWelcomePresenter.java  MyApp.java  SplashActivity.java  Updater.java  WelcomePresenter.java  WelcomeView.java
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cqxiaokang/atlas/test/: ExampleUnitTest.java
bug/: build.gradle
bug/src/androidTest/java/com/cqxiaokang/bug/: ExampleInstrumentedTest.java
bug/src/main/: AndroidManifest.xml
bug/src/main/java/com/cqxiaokang/bug/: BugActivity.java
bug/src/main/res/layout/: bug_activity_bug.xml
bug/src/main/res/values/: strings.xml
bug/src/test/java/com/cqxiaokang/bug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib.style/: build.gradle
lib.style/src/androidTest/java/com/cqxiaokang/lib/style/: ExampleInstrumentedTest.java
lib.style/src/main/: AndroidManifest.xml
lib.style/src/main/res/values/: strings.xml
lib.style/src/test/java/com/cqxiaokang/lib/style/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/cqxiaokang/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/cqxiaokang/main/: MainActivity.java
main/src/main/res/layout/: main_activity_main.xml
main/src/main/res/menu/: main.xml
main/src/main/res/values/: strings.xml
main/src/test/java/com/cqxiaokang/main/: ExampleUnitTest.java
remote/: build.gradle
remote/src/androidTest/java/com/cqxiaokang/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/cqxiaokang/remote/: RemoteActivity.java
remote/src/main/res/layout/: remote_activity_remote.xml
remote/src/main/res/values/: strings.xml
remote/src/test/java/com/cqxiaokang/remote/: ExampleUnitTest.java
