// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    configurations {
        all {
            resolutionStrategy {
//                force "com.taobao.android:dex_patch:1.3.0.5"
                cacheDynamicVersionsFor 0, 'seconds'
                cacheChangingModulesFor 0, 'seconds'
            }
        }
    }
    dependencies {
//        classpath "com.taobao.android:dex_patch:1.3.0.5"
        classpath "com.taobao.android:atlasplugin:2.3.1.rc7"
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
subprojects {
    repositories {
        jcenter()
    }

//    android {
//        compileSdkVersion 24
//        buildToolsVersion "25.0.2"
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}